<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/institutionFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="56dp"
    tools:context="com.gratto.InstitutionFragment">

    <Button
        android:id="@+id/btnDonation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#ed1c24"
        android:text="@string/btnDonation"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/lblInstitutionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Nome da instituição"
        android:textAlignment="center"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imgLogoInstitution"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/lblInstitutionName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@android:color/background_dark" />

    <TextView
        android:id="@+id/lblLocale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgLogoInstitution"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:text="Localidade" />

    <TextView
    android:id="@+id/lblCategory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/lblLocale"
    android:layout_centerVertical="true"
    android:layout_marginTop="10dp"
    android:text="Categoria" />

    <TextView
        android:id="@+id/lblDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblCategory"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:text="Descrição" />

    <TextView
        android:id="@+id/lblTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblDescription"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:text="Telefone" />

    <TextView
        android:id="@+id/lblEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblTel"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:text="E-mail" />

</RelativeLayout>